# VSMipsProjectExtension

./: FPGAProjectExtension.sln  README.md  VSMipsProjectExtension.sln
ElfSymbolProvider/: CElfSymbolProvider.cpp  CElfSymbolProvider.h  ElfDebugAddress.cpp  ElfDebugAddress.h  ElfDebugAddress.rgs  ElfDebugCodeContext.cpp  ElfDebugCodeContext.h  ElfDebugCodeContext.rgs  ElfDebugDocumentContext.cpp  ElfDebugDocumentContext.h  ElfDebugDocumentContext.rgs  ElfDebugExpression.cpp  ElfDebugExpression.h  ElfDebugExpression.rgs  ElfDebugExpressionContext.cpp  ElfDebugExpressionContext.h  ElfDebugExpressionContext.rgs  ElfDebugProperty.cpp  ElfDebugProperty.h  ElfDebugProperty.rgs  ElfDebugStackFrame.cpp  ElfDebugStackFrame.h  ElfDebugStackFrame.rgs  ElfDie.cpp  ElfDie.h  ElfModule.cpp  ElfModule.h  ElfSymbolProvider.cpp  ElfSymbolProvider.def  ElfSymbolProvider.idl  ElfSymbolProvider.manifest  ElfSymbolProvider.rc  ElfSymbolProvider.vcxproj  ElfSymbolProvider.vcxproj.filters  ElfSymbolProvider1.rgs  ElfSymbolProvider_i.h  ElfUtils.h  SimpleEnumerator.h  Utils.cpp  Utils.h  (+10 more)
ElfSymbolProviderPS/: ElfSymbolProviderPS.vcxproj  ElfSymbolProviderPS.vcxproj.filters
FPGADebugEngine/: Engine.cpp  Engine.h  Engine.rgs  FPGADebugEngine.cpp  FPGADebugEngine.def  FPGADebugEngine.idl  FPGADebugEngine.rc  FPGADebugEngine.vcxproj  FPGADebugEngine.vcxproj.filters  FPGADebugEngineGUIDs.cpp  FPGADebugEngineGUIDs.h  FPGADebugEngine_i.h  FPGADebugEvent2.h  FPGADebugPort2.cpp  FPGADebugPort2.h  FPGADebugPort2.rgs  FPGADebugPortSupplier2.cpp  FPGADebugPortSupplier2.h  FPGADebugPortSupplier2.rgs  FPGADebugProcess.cpp  FPGADebugProcess.h  FPGADebugProcess.rgs  FPGADebugProcessCreateEvent2.cpp  FPGADebugProcessCreateEvent2.h  FPGADebugProcessCreateEvent2.rgs  FPGADebugProgram.cpp  FPGADebugProgram.h  FPGADebugProgram.rgs  FPGADebugProgramCreateEvent2.cpp  FPGADebugProgramCreateEvent2.h  FPGADebugProgramCreateEvent2.rgs  FPGADebugProgramEnumerator.rgs  FPGADebugProgramProvider2.cpp  FPGADebugProgramProvider2.h  FPGADebugProgramProvider2.rgs  FPGADebugThread2.cpp  FPGADebugThread2.h  FPGADebugThread2.rgs  FPGAEnumerator.h  dllmain.cpp  (+3 more)
FPGADebugEnginePS/: FPGADebugEnginePS.vcxproj  FPGADebugEnginePS.vcxproj.filters
FPGAProjectExtension/: Command1.cs  EngineRegistration.pkgdef  FPGAProjectDebugLaunchProvider.cs  FPGAProjectExtension.csproj  FPGAProjectExtensionPackage.cs  FPGAProjectExtensionPackage.vsct  MipsDebugEngine.manifest  MyConfiguredProject.cs  MyUnconfiguredProject.cs  VSMipsProjectExtension.csproj  source.extension.vsixmanifest
FPGAProjectExtension/BuildSystem/DeployedBuildSystem/: FPGAProject.targets  MipsProject.Link.props  MipsProject.Link.xml  MipsProject.Override.props  MipsProject.targets
FPGAProjectExtension/BuildSystem/Rules/: MipsDebugger.xaml  MyDebugger.xaml
FPGAProjectExtension/Properties/: AssemblyInfo.cs
MipsConsole/: MipsConsole.csproj  Program.cs
MipsConsole/Properties/: AssemblyInfo.cs
MipsDebugEngine/: ElfUtils.cs  MipsDebugEngine.csproj  VSComHelper.cs
MipsDebugEngine/DebugEngine/: Enumerators.cs  Events.cs  MipsDEGuids.cs  MipsDebugBoundBreakpoint.cs  MipsDebugEngine.cs  MipsDebugErrorBreakpoint.cs  MipsDebugModule.cs  MipsDebugPendingBreakpoint.cs  MipsDebugPort.cs  MipsDebugPortSupplier.cs  MipsDebugProcess.cs  MipsDebugProgram.cs  MipsDebugProgramProvider.cs  MipsDebugStackFrame.cs  MipsDebugSymbolProvider.cs  MipsDebugThread.cs  MipsRemoteDebugPort.cs  MipsRemotePortSupplier.cs  SymbolProviderInterop.cs
MipsDebugEngine/Properties/: AssemblyInfo.cs
MipsProjectTemplate/: MipsProjectTemplate.csproj  MipsProjectTemplate.vstemplate  ProjectTemplate.vcxproj  main.cpp
MipsProjectTemplate/Properties/: AssemblyInfo.cs
MipsRemoteDebugger/: Connection.cs  MipsRemoteDebugger.csproj  Program.cs  Server.cs  mipsdebug_api.cs
MipsRemoteDebugger/Properties/: AssemblyInfo.cs
MipsRemoteDebuggerUtils/: ClientConnection.cs  MipsRemoteDebuggerClient.cs  MipsRemoteDebuggerUtils.cs  MipsRemoteDebuggerUtils.csproj
MipsRemoteDebuggerUtils/Properties/: AssemblyInfo.cs
MipsRemoteTest/: MipsRemoteTest.csproj  Program.cs
MipsRemoteTest/Properties/: AssemblyInfo.cs
VSMipsProjectExtension/: EngineRegistration.pkgdef  FPGAProjectExtensionPackage.cs  MipsProjectDebugLaunchProvider.cs  MipsProjectExtensionPackage.cs  ProjectProperties.cs  VSMipsProjectExtension.csproj  source.extension.vsixmanifest
VSMipsProjectExtension/BuildSystem/DeployedBuildSystem/: MipsProject.Link.props  MipsProject.targets
VSMipsProjectExtension/BuildSystem/Rules/: MipsDebugger.xaml
VSMipsProjectExtension/Properties/: AssemblyInfo.cs
