<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Capabilities for this project.  Conditions should be based on platform|configuration only. -->
  <ItemGroup>
    <ProjectCapability Include="MyCompany.FPGADebuggerCapability" />
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\MipsDebugger.xaml;
                        ">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>

  <Target Name="Run">
    <Message Text="$(RunCommandArguments)" />
    <Exec Command='$(RunCommand) "$(MSBuildProjectDirectory)\$(StartItem)" $(RunCommandArguments)' WorkingDirectory="$(RunWorkingDirectory)" />
  </Target>

  <Target Name="Build" >
  </Target>

  <Target Name="Rebuild">
  </Target>
</Project>