<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Capabilities for this project.  Conditions should be based on platform|configuration only. -->
	<ItemGroup>
		<ProjectCapability Include="FPGADebuggerCapability" />
		<!--<ProjectCapability Include="DisableBuiltInDebuggerServices" />-->
	</ItemGroup>

	<!--<ItemGroup>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\MyDebugger.xaml;
                        ">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>-->

	<Target Name="Run">
		<Message Text="$(RunCommandArguments)" />
		<Exec Command='$(RunCommand) "$(MSBuildProjectDirectory)\$(StartItem)" $(RunCommandArguments)' WorkingDirectory="$(RunWorkingDirectory)" />
	</Target>

	<Target Name="Compile" Outputs="%(ClCompile.Identity)">
		<Message Importance="High" Text="%(ClCompile.Identity)" />
		<PropertyGroup>
			<clang_path>"C:\Program Files\LLVM\bin\clang++"</clang_path>
		</PropertyGroup>
		<Exec Command="$(clang_path) -c --target=mipsel %(ClCompile.Identity) -g3 -o $(IntDir)\%(ClCompile.Filename).o" />
	</Target>
	<Target Name="Link" DependsOnTargets="Compile">
		<PropertyGroup>
			<lld_path>"C:\Program Files\LLVM\bin\ld.lld"</lld_path>
		</PropertyGroup>
		<Exec Command="$(lld_path) @(ClCompile -> '$(IntDir)%(Filename).o', ' ') -o $(OutDir)$(TargetName).elf --image-base=0x10000 --Map $(OutDir)$(TargetName).map --entry=main" />
	</Target>
	<Target Name="Build" DependsOnTargets="Link">
		<Message Importance="High" Text="$(MSBuildProjectFile) -> $(OutDir)$(TargetName).elf" />
	</Target>

	<Target Name="Rebuild">
	</Target>
</Project>