<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Capabilities for this project.  Conditions should be based on platform|configuration only. -->
	<ItemGroup>
		<ProjectCapability Include="FPGADebuggerCapability" />
		<!--<ProjectCapability Include="DisableBuiltInDebuggerServices" />-->
	</ItemGroup>

	<ItemGroup>
		<PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)MipsProject.Link.xml;
                        ">
		</PropertyPageSchema>
	</ItemGroup>

	<Target Name="Run">
		<Message Text="$(RunCommandArguments)" />
		<Exec Command='$(RunCommand) "$(MSBuildProjectDirectory)\$(StartItem)" $(RunCommandArguments)' WorkingDirectory="$(RunWorkingDirectory)" />
	</Target>

	<Target Name="Compile" Outputs="%(ClCompile.Identity)">
		<Message Importance="High" Text="%(ClCompile.Identity)" />
		<PropertyGroup>
			<clang_path>"C:\Program Files\LLVM\bin\clang++"</clang_path>
		</PropertyGroup>
		<Exec Command="$(clang_path) -c --target=mipsel %(ClCompile.Identity) -g3 -o $(IntDir)\%(ClCompile.Filename).o" />
	</Target>

	<!-- that step is required to deal with SectionStart -->
	<Target Name="CreateLinkItem" DependsOnTargets="Compile">
		<ItemGroup>
			<Link Include="$(TargetPath)">
				<CommandLine></CommandLine>
				<CommandLine Condition="%(Link.EntryPointSymbol) != ''">%(Link.CommandLine) --entry=%(Link.EntryPointSymbol)</CommandLine>
				<CommandLine Condition="%(Link.BaseAddress) != ''">%(Link.CommandLine) --image-base=%(Link.BaseAddress)</CommandLine>
				<CommandLine Condition="%(Link.GenerateMapFile) == 'true'">%(Link.CommandLine) --Map $(OutDir)%(Link.MapFileName)</CommandLine>
				<CommandLine Condition="%(Link.OutputFormat) == 'binary'">%(Link.CommandLine) --oformat binary</CommandLine>
				<CommandLine Condition="%(Link.SectionStart) != ''">%(Link.CommandLine) @(SectionStart -> '--section-start %(Identity)', ' ')</CommandLine>
			</Link>
		</ItemGroup>
	</Target>
	<Target Name="Link" DependsOnTargets="CreateLinkItem" Outputs="%(Link.Identity)">
		<PropertyGroup>
			<lld_path>"C:\Program Files\LLVM\bin\ld.lld"</lld_path>
		</PropertyGroup>

		<ItemGroup>
			<SectionStartItem Include="%(Link.SectionStart)" />
		</ItemGroup>

		<MakeDir Directories="$(OutDir)"/>
		<PropertyGroup>
			<cmd_line>$(lld_path) @(ClCompile -> '$(IntDir)%(Filename).o', ' ') -o $(TargetPath) %(Link.CommandLine) @(SectionStartItem -> '--section-start %(Identity)', ' ')</cmd_line>
		</PropertyGroup>
		<Message Importance="High" Text="cmd: $(cmd_line)" />
		<Exec Command="$(cmd_line)" />
	</Target>
	<Target Name="Build" DependsOnTargets="Link">
		<Message Importance="High" Text="$(MSBuildProjectFile) -> $(TargetPath)" />
	</Target>

	<Target Name="Rebuild">
	</Target>
</Project>